# go-tfp

./: .gitignore  README.md  package.json
backend/: .gitignore
backend/TFP/: TFP.sln
backend/TFP/TFP.Core/: TFP.Core.csproj
backend/TFP/TFP.Core/Inrerfaces/: ITfpEventInterface.cs  ITfpEventService.cs
backend/TFP/TFP.Core/Interfaces/ControllerInterfaces/: IAccountControllerService.cs
backend/TFP/TFP.Core/Mapping/: TfpEventsMap.cs
backend/TFP/TFP.Core/Repositories/: GenericRepository.cs  TfpEventRepository.cs
backend/TFP/TFP.Core/Repositories/Interfaces/: IGenericRepository.cs  ITfpEventRepository.cs
backend/TFP/TFP.Core/Services/: AccountService.cs  IAccountService.cs  TfpEventService.cs
backend/TFP/TFP.Core/Services/ControllerServices/: AccountControllerService.cs
backend/TFP/TFP.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/TFP/TFP.Domain/: BaseEntity.cs  TFP.Domain.csproj
backend/TFP/TFP.Domain/Entities/: Album.cs  AlbumPhoto.cs  Category.cs  City.cs  Comment.cs  HairColor.cs  Individual.cs  Message.cs  Model.cs  Permission.cs  PermissionGroup.cs  PermissionSet.cs  PermissionSetPermission.cs  Photo.cs  Photographer.cs  PhotographerShootingGenre.cs  Responded.cs  ShootingGenre.cs  Social.cs  SocialType.cs  Stylist.cs  StylistSpecialization.cs  TfpEvent.cs  TfpEventPhoto.cs  User.cs  UserPermission.cs
backend/TFP/TFP.Models/: TFP.Models.csproj
backend/TFP/TFP.Models/ViewModels/: TfpEventViewModel.cs
backend/TFP/TFP.Models/ViewModels/AuthorizationModel/: LoginModel.cs  RegisterModel.cs
backend/TFP/TFP.Persistence/: TFP.Persistence.csproj
backend/TFP/TFP.Persistence/Context/: TfpContext.cs
backend/TFP/TFP.Persistence/Migrations/: 20171211203105__Initial.Designer.cs  20171211203105__Initial.cs  20171211211849_Identity.Designer.cs  20171211211849_Identity.cs  20171224094131_User_Fields.Designer.cs  20171224094131_User_Fields.cs  20171224100506_User_RemovedLogin.Designer.cs  20171224100506_User_RemovedLogin.cs  20171224101008_Individual_RemovedUnusedFields.Designer.cs  20171224101008_Individual_RemovedUnusedFields.cs  TfpContextModelSnapshot.cs
backend/TFP/TFP.Portable/: TFP.Portable.csproj
backend/TFP/TFP.Portable/Enums/: Category.cs  City.cs  HairColor.cs  Permission.cs  PermissionGroup.cs  ShootingGenre.cs  SocialType.cs  StylistSpecialization.cs
backend/TFP/TFP.WebAPI/: Program.cs  Startup.cs  TFP.WebAPI.csproj  appsettings.json
backend/TFP/TFP.WebAPI/Controllers/: AccountController.cs  TfpEventController.cs  ValuesController.cs
backend/TFP/TFP.WebAPI/Properties/: launchSettings.json
backend/TFP/TFP.WebAPI/StartupExtensions/: AutoMapperExtension.cs
frontend/: package.json
frontend/src/assets/styles/: style.less  vars.less
frontend/src/components/header/: header.component.tsx
frontend/src/components/login/: form.ts
frontend/src/components/registration/: fields.ts  form.ts  index.tsx  registration.component.tsx  registration.ts
frontend/src/components/zoomer/: index.ts  zoomer.component.tsx
frontend/src/core/app/: index.tsx
frontend/src/core/config/: common.ts
frontend/src/core/form/: field.model.ts  form.model.ts  index.ts  input.component.tsx
frontend/src/core/form/controls/: input.component.tsx
frontend/src/core/http/: index.ts
frontend/src/core/router/: index.tsx
frontend/src/core/user/: user.store.ts
frontend/src/pages/: home.tsx  login.tsx  registration.tsx
