<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Automapper\**" />
    <Compile Remove="DataServices\**" />
    <EmbeddedResource Remove="Automapper\**" />
    <EmbeddedResource Remove="DataServices\**" />
    <None Remove="Automapper\**" />
    <None Remove="DataServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFP.Domain\TFP.Domain.csproj" />
    <ProjectReference Include="..\TFP.Models\TFP.Models.csproj" />
    <ProjectReference Include="..\TFP.Persistence\TFP.Persistence.csproj" />
  </ItemGroup>

</Project>
