@import "reset";
@import "vars";

// Fonts

// @import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,600,800&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic');

// Common styles

body {        
    font-size: 14px;
    background-color: #faf5f5;
    font-family: @font_family; 
    font-size: 13px;
    font-weight: 400;
}

a {
    color: @color_text_dark;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

input {
    border-radius: 2px;
    padding: 7px 10px;
    flex: 1;
    border: 1px solid @color_border;
    .transition;
    font-family: @font_family;
    &:focus {
        border-color: @color_text_dark;
        .box-shadow;
    }
    &.error {
        border-color: @color_error;
    }
}

.field {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    position: relative;
    label {
        width: 120px;
        margin-right: 15px;
        text-align: right;
        display: block;
    }
    .field__error_msg {
        position: absolute;
        bottom: -13px;
        font-size: 11px;
        left: 135px;
        line-height: 12px;
        color: @color_error;
    }
}

.btn {
    display: block;
    border-radius: @border_radius;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border: 1px solid @color_main;
    background-color: rgb(250, 250, 250);
    font-family: @font_family;
    color: @color_main;
    .box-shadow();
    .transition();
    &:hover {
        background-color: #fff;
    }
    &:active {
        background-color: rgb(230, 230, 230);
        box-shadow: none;
    }
    &.btn_accent {
        background-color: @color_main;
        color: #fff;
        &:hover {
            background-color: @color_main_light;
        }
        &:active {
            background-color: @color_main_dark;
        }
    }
}

// Layout styles

[class^="layout__"], [class*=" layout__"] {
    margin: 0 auto;
    margin-bottom: @layout_margin;
    position: relative;
    display: flex;
    flex-direction: column;
    &.horizontal {
        flex-direction: row;
        .block:last-child {
            margin-bottom: @layout_margin;
            margin-right: 0;
        }
    }
    .block:last-child {
        margin-bottom: 0;
    }
}

.layout__container {
    width: 1600px;
}

.layout__max {
    width: 100%;
}

.block {
    border: 1px solid @color_border;
    border-radius: @border_radius;
    background-color: @color_bg_light;
    width: 100%;
    padding: @layout_margin;
    margin-bottom: @layout_margin;
    margin-right: @layout_margin;
    &:last-child {
        margin-right: 0;
    }
}

.mw_fl {
    flex: 1;
}

// Header styles

.header {
    background: @gradient_main;
    color: @color_text_light;
    display: flex;
    padding: 0 15px;
    width: 100%;
    .header__logo {

    }
    .header__nav {
        display: flex;
        flex: 1;
        margin-left: 15px;
        .header__item {
            .header__link {
                display: block;
                line-height: 50px;
                color: @color_text_light;
                padding: 0 10px;
                &:hover {
                    background-color: @color_main_light;
                }
            }
        }
    }
}

// Registration 

.reg__wrapper {
    display: flex;
    .reg__form {
        flex: 1;
    }
    .reg__info {
        flex: 1;
        margin-left: 15px;
    }
}

// Zoomer

.zoomer {
    cursor: pointer;
    .box-shadow;
    .zoomer__popup_img {
        display: none;
    }
    &.zoomer__opened .zoomer__popup {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, .8);
        display: flex;
        justify-content: center;
        align-items: center;
        .zoomer__popup_img {
            width: auto;
            max-width: 80%;
            height: auto;
            max-height: 80%;
            display: block;
            .transition;
        }
    }
}

// Adaptive 

@media screen and (max-width: 1620px) {
    .layout__container {
        width: 100%;
        padding: 0 @layout_margin;
    }
} 